@import "../../styles/colors";

.contactSection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  font-size: 1.8rem;
  color: $white-smooth;

  h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: $red-main;
    font-weight: bold;
  }

  .contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    text-decoration: none;
    box-shadow: 0.2rem 0.4rem 2rem 0.2rem;
    background-color: rgba($grey-smooth, 0.7);
    border-radius: 0.4rem;
    padding: 2rem;
    font-weight: bold;

    p {
      margin-bottom: 0.5rem;
      text-decoration: none;
      &:nth-child(4),
      &:nth-child(6) {
        color: $red-main;
        font-weight: bold;
      }
    }
  }

  .successMessage,
  .errorMessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white-smooth;
    font-size: 2rem;
    text-align: center;
    z-index: 1050;
    padding: 2rem;
  }

  .successMessage {
    background-color: rgba(34, 139, 34, 0.9);
  }

  .errorMessage {
    background-color: rgba(220, 20, 60, 0.9);
  }

  .contactInfo,
  .contactForm {
    box-shadow: 0.2rem 0.4rem 2rem 0.2rem rgba(0, 0, 0, 0.9);
    background-color: rgba($grey-smooth, 0.4);
  }

  .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 0.4rem;
    min-width: 100%;
    max-width: 100%;

    h2 {
      color: $grey-smooth-3;
    }

    p {
      font-weight: bold;
      color: $grey-smooth-3;
      margin-left: 0;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      min-width: 100%;
      max-width: 100%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 0.4rem;
      background-color: rgba($white-smooth, 0.5);
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-top: none;
      box-shadow: 0.1rem 0.1rem 1rem 0.1rem;
      top: -1px;

      &:focus {
        outline: none;
        // border-color: $gold-main;
      }
    }

    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      border: none;
      font-size: 1.6rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 0.4rem;
      font-weight: bold;
    }
  }
}

.mapWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uiBtn {
  --btn-default-bg: rgb(41, 41, 41);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: 0.3s;
  --btn-letter-spacing: 0.1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #cfb53b;
  --default-btn-color: #fff;
  --font-size: 16px;
  --font-weight: 600;
  --font-family: Menlo, Roboto Mono, monospace;
  border-radius: 0.4rem;
}

.uiBtn {
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.uiBtn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.uiBtn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.uiBtn:hover,
.uiBtn:focus {
  background: var(--btn-hover-bg);
}

.uiBtn:hover span,
.uiBtn:focus span {
  color: var(--hover-btn-color);
}

.uiBtn:hover span::before,
.uiBtn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

.consentWrapper {
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  font-size: 1rem;
  border: 1px solid rgba(61, 54, 54, 0.9);
  box-shadow: 0.3rem 0.4rem 0.8rem rgba(235, 232, 232, 0.1);

  input[type="checkbox"]:checked {
    background-color: $blue-after;
  }

  label {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    color: $dark-smooth;
  }
}

.policy {
  color: $white-smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  justify-content: center;
  // border: 1px solid rgba(61, 54, 54, 0.2);
  box-shadow: 0.3rem 0.4rem 0.8rem rgba(235, 232, 232, 0.1);
  padding: 1rem;
  margin-bottom: 0.4rem;
  text-align: center;

  &__link {
    text-decoration: none;
    color: $red-main;
  }
  span {
    font-weight: bold;
  }
}

@keyframes chitchat {
  0% {
    content: "#";
  }
  5% {
    content: ".";
  }
  10% {
    content: "^{";
  }
  15% {
    content: "-!";
  }
  20% {
    content: "#$_";
  }
  25% {
    content: "â„–:0";
  }
  30% {
    content: "'{+.'";
  }
  35% {
    content: "'@}-?'";
  }
  40% {
    content: "?{4@%";
  }
  45% {
    content: "=.,^!";
  }
  50% {
    content: "?2@%";
  }
  55% {
    content: "\\;1}]";
  }
  60% {
    content: "?{%:%";
    right: 0;
  }
  65% {
    content: "|{f[4";
    right: 0;
  }
  70% {
    content: "'4%0%'";
    right: 0;
  }
  75% {
    content: "'1_0<";
    right: 0;
  }
  80% {
    content: "'0%'";
    right: 0;
  }
  85% {
    content: "]>'";
    right: 0;
  }
  90% {
    content: "4";
    right: 0;
  }
  95% {
    content: "2";
    right: 0;
  }
  100% {
    content: "";
    right: 0;
  }
}

@media (min-width: 768px) {
  .contactSection {
    .contactInfo {
      font-size: 2.2rem;
    }
    .contactForm {
      font-size: 2.2rem;

      button {
        font-size: 2.2rem;
      }
    }
  }
}

@media (min-width: 992px) {
  .contactSection {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;

    .contactInfo {
      p {
        font-size: 2.6rem;
      }
      h2 {
        font-size: 3rem;
      }
    }

    .contactForm {
      p {
        font-size: 2.6rem;
      }
      h2 {
        font-size: 3rem;
      }
    }
  }
  .policy {
    font-size: 1.4rem;
  }
  .mapWrapper {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: calc(100vw - 0.2rem);
    margin-left: calc(-50vw + 50%);
  }
}
